<!DOCTYPE html>
<html>
  <head>
    {{> head}}
    <title>Chess Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        margin: 0;
        height: 100vh;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: 1200px;
      }
      .chessboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
      }
      .pgn {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
      }
      #myBoard {
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 700px;
        height: auto;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
        color: #e0e0e0;
      }
      #status,
      #pgn {
        background-color: #1e1e1e;
        color: #e0e0e0;
        padding: 40px;
        width: 100%;
        max-width: 600px;
        border: 1px solid #333;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin-top: 5px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        background-color: #1e1e1e;
        color: #e0e0e0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border: 1px solid #333;
        border-radius: 5px;
        overflow: hidden;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chessboard">
        <div id="myBoard" style="width: 700px"></div>
      </div>
      <div class="pgn">
        <label>PGN:</label>
        <table id="pgn">
          <thead>
            <tr>
              <th>Move Number</th>
              <th>White</th>
              <th>Black</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      let playerColor = "{{color}}";
      console.log("Playing as " + playerColor);
    </script>
    <script src="/public/js/index.js"></script>
  </body>
</html>
