<!-- <html>
    <head>
        {{> head}}
    </head>
    <body>
        <h2>Game code</h2>
        <input type="text" id="codeInput">
        <button id="createGame">Create game</button>
        <button id="joinGame">Join game</button>
        <div style="color: red" id="errorMessage"></div>

        <script>
            $('#createGame').on('click', () => {
                window.location.replace('/white?code=' + $('#codeInput').val());
            });
            $('#joinGame').on('click', () => {
                window.location.replace('/black?code=' + $('#codeInput').val());
            });

            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('error') == 'invalidCode') {
                $('#errorMessage').text('Invalid invite code');
            }
        </script>
    </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <!-- Including jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Placeholder for additional head content -->
    {{> head}}
    <title>Game Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        color: #333;
      }
      input[type="text"] {
        padding: 10px;
        width: calc(100% - 22px);
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #createGame {
        background-color: #4caf50;
        color: white;
      }
      #joinGame {
        background-color: #008cba;
        color: white;
      }
      #errorMessage {
        color: red;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Game code</h2>
      <input type="text" id="codeInput" placeholder="Enter game code" />
      <button id="createGame">Create game</button>
      <button id="joinGame">Join game</button>
      <div id="errorMessage"></div>
    </div>

    <script>
      $("#createGame").on("click", () => {
        window.location.replace("/white?code=" + $("#codeInput").val());
      });
      $("#joinGame").on("click", () => {
        window.location.replace("/black?code=" + $("#codeInput").val());
      });

      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get("error") == "invalidCode") {
        $("#errorMessage").text("Invalid invite code");
      }
    </script>
  </body>
</html>
